<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/five-nights-at-freddys" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>          
</head>

<style>

    @import url('https://fonts.cdnfonts.com/css/five-nights-at-freddys');

    body{
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        backface-visibility: initial;
        padding-bottom: 100px;
    }

   #box{
        background-color: #333;
        margin-left: 100px;
        margin-right: 100px;
        margin-top:5%;
        border-radius: 5px;
        border: 2px solid white;
   }

   header{
    background-color: #333;
    padding-top: 20px;
    padding-bottom: 20px;
   }
   

   img{
    margin-left: 32%;
    margin-top: 10px;
    margin-bottom: 20px;
    float: left;
   }

   header h1{
    font-family: Five Nights At Freddys;
    color: white;
    padding-top: 7px;
    padding-left: 38%;
   }

   nav {
      background-color: #000000;
      overflow: hidden;
      display: flex;
      padding-left: 31%;
    }

    nav a {
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }
    
    
    #fnaf1{
        background-image: url(https://wallpapercg.com/download/five-nights-at-freddys--13583.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        backface-visibility: initial;
        padding-bottom: 100px;
    }

    #box h1{
        font-family: Five Nights At Freddys;
        text-align: center;
        color: white;
        padding-top: 3%;
    }

    #box h3{
        font-family: Five Nights At Freddys;
        text-align:justify;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 8%;
        margin-right: 8%;
        text-align: center;
    }

    #container{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    #container p{
        color: white;
        font-family: Five Nights At Freddys;
        text-align: center;
        padding-left: 45%;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    #img1 p{
        color: white;
        font-family: Five Nights At Freddys;
        text-align: center;
        padding-left: 45%;
        
    }

    #img1 img{
      border-radius: 5px;
      border: 2px solid white;
      display: flex;
        width: 75%;
        flex-wrap: wrap;
    }
    
    .spacing{
        padding-bottom: 5%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .spacing h1{
        font-family: Five Nights At Freddys;
        color: white;
        text-align: center;
    }

    .col-5{
        padding-right: 300px;
        padding-bottom: 40px;
    }

    .col-7{
        font-family: Five Nights At Freddys;
        color: white;
        padding-right: 300px;
        padding-top: 1.5%;
        padding-left: 30px;

    }

    .col-7 h5{
        font-size: 30px;
    }

    .spacing{
        padding-bottom: 5%;
        margin-left: 3%;
        margin-right: 3%;
    }

    #button2{
        text-decoration: none;
        padding: 8px 30px;
        border-radius: 40px;
        border-color: white;
        background: rgb(255, 253, 253);
        color: rgb(0, 0, 0);
        font-size: 1.5em;
        display: inline-block;
        z-index: 10000;
        margin-bottom: 10px;
        font-family: Five Nights At Freddys;
        margin-top: 2%;
        margin-left: 44%;
    }

    #user-icon {
      position: absolute;
      top: 20px;
      right: 50px;
      cursor: pointer;
    }

    #user-menu {
      position: absolute;
      top: 40px;
      right: 10px;
      background-color: #f1f1f1;
      padding: 10px;
      display: none;
      cursor: pointer;
    }

    #user-menu a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: #333;
    }

    #user-menu a:hover {
      background-color: #ddd;
    }

</style>


<body>
    <header>
        <h1>Five Nights At Freddys</h1>
    </header>

    <nav>
        <a href="Login.html">Home</a>
        <a href="ABOUT-PAGE_FNAF.html">About</a>
        <a href="GALLERY-PAGE_FNAF.html">Gallery</a>
        <a href="Review.html">Review</a>
        <a href="Gameplay.html">Gameplay</a>
        <a href="merch%20test1.html">Shop</a>
        <a href="CC.html">Content Creators</a>
        <a href="FanGames.html">More Games</a>
    </nav>

    <div id="fnaf1">
    <div id="box">
      <h1>Fan Made Five Nights at Freddy's Games</h1>
      <div id="container">
          <div id="img1" class="col-md-5">
            <a href="https://gamejolt.com/games/five-nights-at-candy-s-remastered/426659"><img src="https://m.gjcdn.net/game-thumbnail/500/70253-igzaqrw8-v4.webp" width="540px" height="250px"></a>
              <p>Five nights At Candy's</p>
          </div>

          <div id="img1" class="col-md-5">
            <a href="https://gamejolt.com/games/tjocsm/139218"><img src="https://steamuserimages-a.akamaihd.net/ugc/942811960710688826/B38E02DC75520DB1BBAAFC0FD49E29AC9CE8FC3B/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="540px" height="250px"></a>
              <p>The Joy Of Creation</p>
          </div>
      </div>
          
      <div id="container">

          <div id="img1" class="col-md-5">
            <a href="https://gamejolt.com/games/onaf/124881"><img src="https://play-lh.googleusercontent.com/MSKdUwJbYSJ-RED6ggsCjTGGVQsst1zSaB13j8xltl3bR0-L-dALIc0P3DPJp59cBJMX" width="540px" height="250px"></a>
              <p>One night at Flumptys</p>
          </div>

          <div id="img1" class="col-md-5">
            <a href="https://gamejolt.com/games/the_glitched_attraction/528354"> <img src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/b56086d2aeaac8ca31834f58bf7af9b6.png" width="540px" height="250px"></a>
              <p>The Glitched Attraction</p>
          </div>
      </div>
        
      <div id="user-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" width="50px" height="50px" onclick="showUserMenu()">
    </div>
    <div id="user-menu" onclick="hideUserMenu()">
        <a href="Edit.html">My Profile</a>
        <a href="Login.html">Log Out</a>
    </div>
    <script>
        function showUserMenu() {
            document.getElementById("user-menu").style.display = "block";
        }
        function hideUserMenu() {
            document.getElementById("user-menu").style.display = "none";
        }
    </script>
      

<div class="spacing">
  <hr color="white" size="10">
 </div>




</body>
</html>



