<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/five-nights-at-freddys" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>          
</head>

<style>

    @import url('https://fonts.cdnfonts.com/css/five-nights-at-freddys');

    body{
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        backface-visibility: initial;
        padding-bottom: 100px;
    }

   #box{
        background-color: rgba(94, 94, 94, 0.671);
        margin-left: 100px;
        margin-right: 100px;
        margin-top:5%;
        border-radius: 5px;
        border: 2px solid white;
   }

   header{
    background-color: #333;
    padding-top: 20px;
    padding-bottom: 20px;
   }
   

   img{
    margin-left: 32%;
    margin-top: 10px;
    margin-bottom: 20px;
    float: left;
   }

   header h1{
    font-family: Five Nights At Freddys;
    color: white;
    padding-top: 7px;
    padding-left: 38%;
   }

   nav {
      background-color: #000000;
      overflow: hidden;
      display: flex;
      padding-left: 31%;
    }

    nav a {
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }
    


    #box h1{
        font-family: Five Nights At Freddys;
        text-align: center;
        color: white;
        padding-top: 3%;
    }

    #box h3{
        font-family: Five Nights At Freddys;
        text-align:justify;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 8%;
        margin-right: 8%;
        text-align: center;
    }

    #container{
        display: flex;
    }

    #container p{
        color: white;
        font-family: Five Nights At Freddys;
        text-align: center;
        padding-left: 45%;
    }

    #img1 p{
        color: white;
        font-family: Five Nights At Freddys;
        text-align: center;
        padding-left: 45%;
    }

    #img1 img{
      border-radius: 5px;
      border: 2px solid white;
    }
    
    .spacing{
        padding-bottom: 5%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .spacing h1{
        font-family: Five Nights At Freddys;
        color: white;
        text-align: center;
    }

    .col-5{
        padding-right: 300px;
        padding-bottom: 40px;
    }

    .col-7{
        font-family: Five Nights At Freddys;
        color: white;
        padding-right: 300px;
        padding-top: 1.5%;
        padding-left: 30px;

    }

    .col-7 h5{
        font-size: 30px;
    }

    .spacing{
        padding-bottom: 2%;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 3%;
    }



    #bg{
        background-image: url(https://4kwallpapers.com/images/wallpapers/chica-fnaf-five-2560x1440-13254.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        backface-visibility: initial;
        padding-bottom: 100px;
    }

    #user-icon {
      position: absolute;
      top: 20px;
      right: 50px;
      cursor: pointer;
    }

    #user-menu {
      position: absolute;
      top: 40px;
      right: 10px;
      background-color: #f1f1f1;
      padding: 10px;
      display: none;
      cursor: pointer;
    }

    #user-menu a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: #333;
    }

    #user-menu a:hover {
      background-color: #ddd;
    }


</style>



<body>

    <header>
        <h1>Five Nights At Freddys</h1>
    </header>

    <nav>
        <a href="Login.html">Home</a>
        <a href="ABOUT-PAGE_FNAF.html">About</a>
        <a href="GALLERY-PAGE_FNAF.html">Gallery</a>
        <a href="Review.html">Review</a>
        <a href="Gameplay.html">Gameplay</a>
        <a href="merch%20test1.html">Shop</a>
        <a href="CC.html">Content Creators</a>
        <a href="FanGames.html">More Games</a>
        
    </nav>

    <div id="bg">
    <div id="box">
        <h1>Five Nights At Freddy's Merchandise</h1>
        <h3>Characters</h3>
        <div id="container">
            <div id="img1" class="col-md-5">
                <a href="https://www.lazada.com.ph/tag/fnaf-plushies/"><img src="https://m.media-amazon.com/images/I/61FzZgEZbOL.jpg" width="540px" height="410px"></a>
                <p>FNAF Plushies</p>
            </div>
    
            <div id="img1" class="col-md-5">
                <a href="https://www.amazon.com/s?k=funko+pop+set+fnaf&ref=nb_sb_noss"><img src="https://m.media-amazon.com/images/I/718mxuBjprL.jpg" width="540px" height="410px"></a>
                <p>FNAF Funko Pops</p>
            </div>
        </div>
            
        <div id="container">
    
            <div id="img1" class="col-md-5">
                <a href="https://www.amazon.com/fnaf-hoodie/s?k=fnaf+hoodie"><img src="https://i.ebayimg.com/images/g/2voAAOSwe7lhOFLi/s-l1200.webp" width="540px" height="410px"></a>
                <p>FNAF Hoodies</p>
            </div>
    
            <div id="img1" class="col-md-5">
                <a href="https://www.amazon.com/s?k=five+nights+at+freddy%27s+books&language=en_US&adgrpid=144343879602&hvadid=673513332151&hvdev=c&hvlocphy=1011171&hvnetw=g&hvqmt=e&hvrand=10653334590887200802&hvtargid=kwd-296743802851&hydadcr=15245_13702545&tag=phtxtgostdde-20&ref=pd_sl_7tjyl9tz01_e"><img src="https://m.media-amazon.com/images/I/71WOIXhzMvL._AC_UF1000,1000_QL80_.jpg" width="540px" height="410px"></a>
                <p>FNAF Books</p>
            </div>
        </div>
    
      <div id="container">
        <div id="img1" class="col align-center">
        <a href="https://www.amazon.com/s?k=fnaf+figures&language=en_US&adgrpid=151944441031&hvadid=673486190374&hvdev=c&hvlocphy=1011171&hvnetw=g&hvqmt=e&hvrand=11188637865763537816&hvtargid=kwd-301370605596&hydadcr=8103_13672088&tag=phtxtgostdde-20&ref=pd_sl_x7wc4s6i_e"><img src="https://i.ebayimg.com/images/g/kEoAAOSw~YZgixMT/s-l1600.jpg" width="540px" height="410px"></a>
        </div>
    </div>
    
    <div id="container">
        <p>FNAF Figurines</p>
    </div>
    

    <div id="user-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" width="50px" height="50px" onclick="showUserMenu()">
    </div>
    <div id="user-menu" onclick="hideUserMenu()">
        <a href="Edit.html">My Profile</a>
        <a href="Login.html">Log Out</a>
    </div>
    <script>
        function showUserMenu() {
            document.getElementById("user-menu").style.display = "block";
        }
        function hideUserMenu() {
            document.getElementById("user-menu").style.display = "none";
        }
    </script>

</div>
<div class="spacing">
  <hr color="white" size="10">
 </div>


